{
  "name": "HackFS",
  "version": "0.1.0",
  "description": "HackFS",
  "main": "lit.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "npx @dotenvx/dotenvx run -- node lit.js"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^0.37.1",
    "@lit-protocol/auth-helpers": "^6.0.0-alpha.4",
    "@lit-protocol/constants": "^6.0.0-alpha.4",
    "@lit-protocol/contracts-sdk": "^6.0.0-alpha.4",
    "@lit-protocol/lit-node-client": "^5.1.0",
    "@lit-protocol/lit-node-client-nodejs": "^5.1.0",
    "ethers": "5.7.2"
  },
  "devDependencies": {},
  "packageManager": "yarn@1.22.21+sha1.1959a18351b811cdeedbd484a8f86c3cc3bbaf72"
}
